# simple-product

./: .gitignore  README.md
product-dashboard/: README.md  angular.json  package.json
product-dashboard/src/app/: app.component.ts
product-service-api/: README.md  pom.xml
product-service-api/src/main/java/com/luisgarcia/: ProductServiceApiApplication.java
product-service-api/src/main/java/com/luisgarcia/controllers/dtos/: ProductDto.java
product-service-api/src/main/java/com/luisgarcia/controllers/handlers/: GlobalExceptionHandler.java
product-service-api/src/main/java/com/luisgarcia/controllers/mappers/: ProductMapper.java
product-service-api/src/main/java/com/luisgarcia/exceptions/: ApplicationException.java  CategoryNotFoundException.java  ProductNotFoundException.java  UserNotAuthorizedException.java
product-service-api/src/main/java/com/luisgarcia/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
product-service-api/src/main/java/com/luisgarcia/repositories/entities/: AuditDataEntity.java  CategoryEntity.java  ProductEntity.java  UserEntity.java
product-service-api/src/main/java/com/luisgarcia/repositories/enums/: RolesEnum.java  StatusEnum.java
product-service-api/src/main/java/com/luisgarcia/services/: ProductService.java
product-service-api/src/main/java/com/luisgarcia/services/impl/: ProductServiceImpl.java
product-service-api/src/main/resources/: application.yml
product-service-api/src/test/java/com/luisgarcia/: ProductServiceApiApplicationTests.java
